<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/6.5/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         cacheDirectory=".phpunit.cache"
         backupStaticProperties="false"
>
  <php>
        <ini name="error_reporting" value="-1"/>
  </php>

  <testsuites>
    <testsuite name="FSi Data components suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
